[gd_scene load_steps=3 format=3 uid="uid://bcharselect001"]

[ext_resource type="Script" path="res://scripts/ui/character_select.gd" id="1_cs"]
[ext_resource type="Theme" uid="uid://bmaintheme001" path="res://art/themes/main_theme.tres" id="2_theme"]

[node name="CharacterSelect" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_cs")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Escolha seu Personagem"
horizontal_alignment = 1

[node name="Profiles" type="GridContainer" parent="Center/VBox"]
layout_mode = 2
columns = 4

[node name="Description" type="Label" parent="Center/VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1
autowrap_mode = 2

[node name="BtnConfirm" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Confirmar"
disabled = true
