[gd_scene load_steps=3 format=3 uid="uid://bpausemenu001"]

[ext_resource type="Theme" uid="uid://bmaintheme001" path="res://art/themes/main_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://bpmscript001" path="res://scripts/ui/pause_menu.gd" id="2_script"]

[node name="PauseMenu" type="Control"]
theme = ExtResource("1_theme")
script = ExtResource("2_script")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausedLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pausado"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Menu Principal"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
