[gd_scene format=3 uid="uid://c18bbn5qtne5r"]

[ext_resource type="Script" uid="uid://lc37m53xo2b5" path="res://scripts/player/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bh6qb37fqp2vc" path="res://icon.svg" id="2_icon"]

[sub_resource type="CapsuleShape2D" id="Shape_player"]
radius = 19.0
height = 38.0

[node name="Player" type="CharacterBody2D" unique_id=1025323027]
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852401056]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1872002382]
shape = SubResource("Shape_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=111115271]
zoom = Vector2(0.8, 0.8)
