[gd_scene format=3 uid="uid://dr64t7gxrulf0"]

[ext_resource type="Script" uid="uid://cq6es6fwqtkey" path="res://scripts/consumables/consumable_base.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="Shape_consumable"]
size = Vector2(12, 12)

[node name="Consumable" type="Area2D" unique_id=1792064589]
collision_layer = 16
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=260802122]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854717724]
shape = SubResource("Shape_consumable")

[connection signal="body_entered" from="." to="." method="_apply_effect"]
