[gd_scene format=3 uid="uid://cmmcrvkfc24g7"]

[ext_resource type="Script" uid="uid://byu1tkgylpvrm" path="res://scripts/enemies/enemy_melee.gd" id="1_3xip1"]
[ext_resource type="Texture2D" uid="uid://bh6qb37fqp2vc" path="res://icon.svg" id="2_g4syg"]

[sub_resource type="CircleShape2D" id="Shape_enemy"]
radius = 24.020824

[node name="Enemy" type="CharacterBody2D" unique_id=647062463]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3xip1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305642612]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_g4syg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041665084]
shape = SubResource("Shape_enemy")
